{
  "name": "WFrameWork.UI.Unity",
  "rootNamespace": "WFrameWork.UI.Unity",
  "references": ["WFrameWork.UI", "WFrameWork.FrameUpdate.Unity", "WFrameWork.ResLoad", "WFrameWork.ResLoad.Unity", "WFrameWork.Threading.Unity", "Unity.TextMeshPro"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
